[tox]
envlist = py36,py37,py38,py39,py310,py311
skipsdist = {env:TOXBUILD:false}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
commands =
  python example.py
  